# my-oauth

./: .gitignore  erd.mermaid  nginx.conf  oauth.mermaid  oauth.openapi.yaml  pom.xml  sequence.mermaid
src/main/java/dev/juntralala/oauth/: App.java
src/main/java/dev/juntralala/oauth/config/: JWTConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/dev/juntralala/oauth/controller/: AuthController.java  ErrorController.java  HelloController.java  UserController.java
src/main/java/dev/juntralala/oauth/dto/: JWTPrincipal.java  RestResponse.java  UserPrincipal.java
src/main/java/dev/juntralala/oauth/dto/response/: AuthorizeResponse.java  TokenResponse.java
src/main/java/dev/juntralala/oauth/dto/reuqest/: AuthorizeRequest.java  LoginRequest.java  TokenRequest.java  UserRegisterRequest.java
src/main/java/dev/juntralala/oauth/entity/: AuthClient.java  AuthClientGrantType.java  AuthorizationCode.java  GrantType.java  Permission.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/juntralala/oauth/entity/converter/: URIStringConverter.java
src/main/java/dev/juntralala/oauth/exception/: HttpResponseValidationException.java  ValidationException.java
src/main/java/dev/juntralala/oauth/repository/: AuthClientRepository.java  AuthorizationCodeRepository.java  GrantTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/juntralala/oauth/scheduler/: CleanAuthorizationCodeScheduler.java
src/main/java/dev/juntralala/oauth/service/: AuthenticationService.java  JWTService.java  RoleService.java  UserService.java
src/main/java/dev/juntralala/oauth/validation/constraint/: OneOfField.java  OneOfFieldValidator.java
src/main/resources/: application-example.yaml  application.yaml  banner-dev.txt  banner-example.txt
src/main/resources/db/migration/schema/: V10__create_refresh_tokens_table.sql  V2__create_role_table.sql  V3__create_table_permissions.sql  V4__create_users_table.sql  V5__create_users_permissions_intermediate_table.sql  V6__create_grant_types.sql  V7__create_auth_clients_table.sql  V8__create_auth_clients_grant_types_intermediate_table.sql  V9__create_authorization_codes_table.sql
src/main/resources/db/migration/seed/: V1000__seeding_roles.sql  V1001__seeding_user.sql  V1002__seeding_grant_types.sql  V1003__seeding_auth_clients.sql
src/test/java/dev/juntralala/oauth/: AppTest.java
src/test/java/dev/juntralala/oauth/integration/: AuthorizationControllerTest.java  HelloControllerTest.java  LoginTest.java  UserControllerTest.java
src/test/java/dev/juntralala/oauth/repository/: UserRepositoryTest.java
