worker_processes 4;
user www-data;

events {
    worker_connections 1024;
}

http {

     error_log /media/ujun/d/Projects/my-oauth/error.log debug;

    map $http_upgrade $connection_upgrade {
        default '';
        websocket Upgrade;
    }

    upstream backends {
        server localhost:8080;
        keepalive 32;
    }

    upstream frontends {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location = /authorize {
            rewrite ^/(authorize)$ /api/$1 last;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_pass http://backends;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://frontends;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_buffering off;
        }
    }
}